 FireBase-apiKey= "AIzaSyDtUybNdrAFCFR3JJ2h71zbyStU2ETm_f0",
  authDomain= "soccercity-c468f.firebaseapp.com",
  projectId= "soccercity-c468f",
  storageBucket= "soccercity-c468f.appspot.com",
  messagingSenderId= "10120481458",
  appId= "1:10120481458:web:697771830df8b8737b57ab",
  measurementId= "G-E2G11Y2J9Q"